<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<!-- Version được lấy từ Directory.Packages.props -->
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="DevExpress.Win.Design" />
		<!-- EF Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<!-- Design package: chỉ phục vụ design-time/migrations -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- Host/DI + config + logging -->
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<!--Thêm 1 package vào đây, chỉ cần tên packages, version đã có ở directory.Packages.props-->
	</ItemGroup>

	<ItemGroup>
		<!-- Khai báo Resources.resx để sinh code truy cập mạnh kiểu -->
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<!-- tool sinh code -->
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<!-- tên file code sinh -->
		</EmbeddedResource>

		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<!-- file này do tool sinh -->
			<DesignTime>True</DesignTime>
			<!-- VS/IDE dùng lúc thiết kế -->
			<DependentUpon>Resources.resx</DependentUpon>
			<!-- hiển thị lồng dưới resx -->
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<!-- Copy file cấu hình trong Database/ ra bin khi build để runtime đọc được -->
		<None Update="Database/appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>