# Winforms_App_Template

./: README.md  Winforms_App_Template.sln
Document/: Que nong final.xlsx  Que nong.xlsx
Winforms_App_Template/: Directory.Build.props  Directory.Packages.props  Form1.Designer.cs  Form1.cs  Program.cs  Winforms_App_Template.csproj  packages.lock.json
Winforms_App_Template/Database/: AppDbContext.cs  DbConfig.cs  DbExecutor.cs  DesignTimeDbContextFactory.cs  DuLieuOtQueries.cs  SqlConnectionFactory.cs  SqlPolicies.cs  ThongTinNhanVienQueries.cs  TransientErrorDetector.cs  appsettings.json
Winforms_App_Template/Database/Entities/: DuLieuOt.cs  ThongTinNhanVien.cs
Winforms_App_Template/Database/Model/: Catthoong_Model.cs  Catthoong_Report_Model.cs  DuLieuOt_Model.cs  Input_Error_Model.cs  MayBan_Model.cs  NewInput_Model.cs  ReportLayoutVersion_Model.cs  Standard_Model.cs  XRTbale.cs
Winforms_App_Template/Database/Table/: DuLieuOt_Table.cs  Input_Error_Table.cs  MayBan_Table.cs  NewInputs_Table.cs  ReportLayoutVersion_Table.cs  Standard_Table.cs
Winforms_App_Template/Form/: Form1.Designer.cs  Form1.cs  Main_Form.Designer.cs  Main_Form.cs  Main_Form.resx
Winforms_App_Template/Forms/: Catongtho.Designer.cs  Catongtho.cs  Catongtho.resx  DevExpress_Form.Designer.cs  DevExpress_Form.cs  DevExpress_Form.resx  Form1.Designer.cs  Form1.cs  Main_Form.Designer.cs  Main_Form.cs  Phan_Trang.Designer.cs  Phan_Trang.cs  Testreport.Designer.cs  Testreport.cs  Testreport.resx  test.Designer.cs  test.cs  test.resx
Winforms_App_Template/Forms/SubReport/: StandardsSubreport.Designer.cs  StandardsSubreport.cs  Standards_Subreport_32061.Designer.cs  Standards_Subreport_32061.cs
Winforms_App_Template/Report/: BandParameterHelper.cs  DesignSchema.cs  FieldWhiteList.cs
Winforms_App_Template/Utils/: Binding_Xtratbale_Tag.cs  Constants.cs  LogEx.cs  Logging.cs  OverrideSaveReportDesign.cs  ReportDesignSchemaHelper.cs  ReportLayoutHelpers.cs  ReportLayoutStore.cs  Shell.cs  SubreportWiring.cs  XtraTableAutoBinder.cs
